{
  "heroImage": "/uploads/photo_2026-06-30_20-14-55.jpg",
  "heroTitle": "TANISHA TATTOO",
  "heroSubtitle1": "Тату-майстер",
  "heroSubtitle2": "Авторські ескізи",
  "introLabel": "Про мене",
  "introTitle": "Я пристрасна тату-майстриня, яка разом з вами створює вічне мистецтво на тілі. Мій фокус — вишукані деталі, абсолютна стерильність та сміливе самовираження.",
  "introDescription": "Втілюю ваші творчі бачення з пристрастю та бездоганним виконанням — будь то авторські рукави, витончений мінімалізм чи деталізований реалізм. Ми тісно співпрацюємо від першого начерку до повного загоєння.",
  "contactEmail": "tanisha@tattoostudio.art",
  "contactLocation": "Київ, Україна",
  "contactAvailability": "Запис на наступний місяць",
  "socialLinks": [
    {
      "name": "Instagram",
      "url": "https://www.instagram.com/tanisha.t.666?igsh=d3U5bDVlZHdvemI0",
      "label": "[ig] Instagram",
      "icon": "Instagram"
    }
  ]
}